{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 81,
  "lineage": "e2fe05e2-5e15-0f57-8bc3-437e63e3311a",
  "outputs": {
    "instance_public_ip": {
      "value": "18.234.49.111",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.create_db",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20210506110815831500000001.czhxub8zl76a.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:208658976603:db:terraform-20210506110815831500000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1c",
            "backup_retention_period": 0,
            "backup_window": "05:32-06:02",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "data_subnet_group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20210506110815831500000001.czhxub8zl76a.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "9.6.16",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20210506110815831500000001",
            "identifier": "terraform-20210506110815831500000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "thu:03:56-thu:04:26",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "app",
            "option_group_name": "default:postgres-9-6",
            "parameter_group_name": "default.postgres9.6",
            "password": "mysupersecretpassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YS3YCIBRHQWSDD6VV4E3UFDXHM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-09eb759c3d6fdbffb",
              "sg-0ea49e395e3bc8003"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_sg.aws_security_group.allow_http_ssh",
            "module.create_sg.aws_security_group.allow_postgres",
            "module.create_vpc.aws_db_subnet_group.data_subnet_group",
            "module.create_vpc.aws_subnet.data1",
            "module.create_vpc.aws_subnet.data2",
            "module.create_vpc.aws_subnet.data3",
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ff8a91507f77f867",
            "arn": "arn:aws:ec2:us-east-1:208658976603:instance/i-056239d4d0e4fc4b5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-056239d4d0e4fc4b5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c5b301b0c20a8618",
            "private_dns": "ip-10-0-17-218.ec2.internal",
            "private_ip": "10.0.17.218",
            "public_dns": "",
            "public_ip": "18.234.49.111",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08338291db6d771f6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09eb759c3d6fdbffb"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fd6229c0570153f4",
            "tags": null,
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09eb759c3d6fdbffb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.create_key_pair.aws_key_pair.deployer",
            "module.create_sg.aws_security_group.allow_http_ssh",
            "module.create_vpc.aws_subnet.private1"
          ]
        }
      ]
    },
    {
      "module": "module.create_key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:key-pair/deployer-key",
            "fingerprint": "2f:18:10:fc:21:de:48:1c:7a:fd:01:14:fa:96:27:42",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": null,
            "key_pair_id": "key-07ccf09fdd420c371",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDtn7TgmodWnHb+QpmkBRTtX/+JOT148J0qDBcYvm26pQpzwDi8Lb5bSPFvcM2i7V29bdIyxMU+wTz+mjiWOkH4jHEX0kJPej4JTNCYFPL2rVTFxy2iKfLLTBaeEk1eybiQ+limQBPuGdXplZUeX7mDcPKNPtx0YeJvkVLgbMfhTouRze4CVhLdaJfkmNjjL9Olfjq1tLfH+HzrL0NYcLKZ/XDhfzRk6EI4Xxjda478PiFd0Lu91cs+WHdVC92WF2tHB7XUXQvKBQa59QYUFCBl8AIE/kdBkkO0/Fci9wyAbNsrPhbyozqlCUmi0aagKKVidF2TyWGWTS1hz88sb1Of andre@DESKTOP-QKKEP8R",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.create_lb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "public_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:loadbalancer/app/tech-test-app/90e5d5f5aed490bc",
            "arn_suffix": "app/tech-test-app/90e5d5f5aed490bc",
            "customer_owned_ipv4_pool": "",
            "dns_name": "tech-test-app-1940989425.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:208658976603:loadbalancer/app/tech-test-app/90e5d5f5aed490bc",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "tech-test-app",
            "name_prefix": null,
            "security_groups": [
              "sg-09eb759c3d6fdbffb"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-049b1d18fbada0145"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-05cb49b70e9347d6e"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fcf3e75f5e508533"
              }
            ],
            "subnets": [
              "subnet-049b1d18fbada0145",
              "subnet-05cb49b70e9347d6e",
              "subnet-0fcf3e75f5e508533"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.create_vpc.aws_vpc.main",
            "module.create_sg.aws_security_group.allow_http_ssh",
            "module.create_vpc.aws_subnet.public1",
            "module.create_vpc.aws_subnet.public2",
            "module.create_vpc.aws_subnet.public3"
          ]
        }
      ]
    },
    {
      "module": "module.create_lb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "front_end",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:listener/app/tech-test-app/90e5d5f5aed490bc/8d894156d4314a03",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:targetgroup/tech-challenge-targetgroup/a327e2ed271b7132",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:208658976603:listener/app/tech-test-app/90e5d5f5aed490bc/8d894156d4314a03",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:loadbalancer/app/tech-test-app/90e5d5f5aed490bc",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.create_lb.aws_lb_target_group.web",
            "module.create_sg.aws_security_group.allow_http_ssh",
            "module.create_vpc.aws_subnet.public1",
            "module.create_vpc.aws_subnet.public2",
            "module.create_vpc.aws_subnet.public3",
            "module.create_vpc.aws_vpc.main",
            "module.create_lb.aws_lb.public_lb"
          ]
        }
      ]
    },
    {
      "module": "module.create_lb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:targetgroup/tech-challenge-targetgroup/a327e2ed271b7132",
            "arn_suffix": "targetgroup/tech-challenge-targetgroup/a327e2ed271b7132",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:208658976603:targetgroup/tech-challenge-targetgroup/a327e2ed271b7132",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "tech-challenge-targetgroup",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_lb",
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_attachement",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-east-1:208658976603:targetgroup/tech-challenge-targetgroup/a327e2ed271b7132-20210506113516072200000001",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:208658976603:targetgroup/tech-challenge-targetgroup/a327e2ed271b7132",
            "target_id": "i-056239d4d0e4fc4b5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_ec2.aws_instance.web",
            "module.create_key_pair.aws_key_pair.deployer",
            "module.create_lb.aws_lb_target_group.web",
            "module.create_sg.aws_security_group.allow_http_ssh",
            "module.create_vpc.aws_subnet.private1"
          ]
        }
      ]
    },
    {
      "module": "module.create_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_http_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:security-group/sg-09eb759c3d6fdbffb",
            "description": "Allow ssh and http traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-09eb759c3d6fdbffb",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "app from internet",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh from internet",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_https_ssh",
            "name_prefix": "",
            "owner_id": "208658976603",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_http_ssh"
            },
            "tags_all": {
              "Name": "allow_http_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:security-group/sg-0ea49e395e3bc8003",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0ea49e395e3bc8003",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "postgres from app",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "allow_postgres",
            "name_prefix": "",
            "owner_id": "208658976603",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "data_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:208658976603:subgrp:data_subnet_group",
            "description": "Managed by Terraform",
            "id": "data_subnet_group",
            "name": "data_subnet_group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-0922169f924358a6b",
              "subnet-094c1cd4be8df4dae",
              "subnet-0e87a4b72af935c64"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_vpc.aws_subnet.data1",
            "module.create_vpc.aws_subnet.data2",
            "module.create_vpc.aws_subnet.data3",
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:route-table/rtb-04db26279d228a5f0",
            "default_route_table_id": "rtb-04db26279d228a5f0",
            "id": "rtb-04db26279d228a5f0",
            "owner_id": "208658976603",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-08ee8778841343018",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_vpc.aws_vpc.main",
            "module.create_vpc.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:internet-gateway/igw-08ee8778841343018",
            "id": "igw-08ee8778841343018",
            "owner_id": "208658976603",
            "tags": {
              "Name": "tech_challenge_igw"
            },
            "tags_all": {
              "Name": "tech_challenge_igw"
            },
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-0922169f924358a6b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.32.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0922169f924358a6b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "data1"
            },
            "tags_all": {
              "Name": "data1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-094c1cd4be8df4dae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.36.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-094c1cd4be8df4dae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "data2"
            },
            "tags_all": {
              "Name": "data2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "data3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-0e87a4b72af935c64",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.40.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e87a4b72af935c64",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "data3"
            },
            "tags_all": {
              "Name": "data3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-0fd6229c0570153f4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.16.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fd6229c0570153f4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "private1"
            },
            "tags_all": {
              "Name": "private1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-005ccaca41d5e430f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.20.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-005ccaca41d5e430f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "private2"
            },
            "tags_all": {
              "Name": "private2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-06f71ae0ec816bc61",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.24.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06f71ae0ec816bc61",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "private3"
            },
            "tags_all": {
              "Name": "private3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-049b1d18fbada0145",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.0.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-049b1d18fbada0145",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "public1"
            },
            "tags_all": {
              "Name": "public1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-0fcf3e75f5e508533",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.4.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0fcf3e75f5e508533",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "public2"
            },
            "tags_all": {
              "Name": "public2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:subnet/subnet-05cb49b70e9347d6e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.8.0/22",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-05cb49b70e9347d6e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "208658976603",
            "tags": {
              "Name": "public3"
            },
            "tags_all": {
              "Name": "public3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0afffeb3d0e3941fd"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.create_vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.create_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:208658976603:vpc/vpc-0afffeb3d0e3941fd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0c9d48648ae6d6bda",
            "default_route_table_id": "rtb-04db26279d228a5f0",
            "default_security_group_id": "sg-0487570cd2d3f1397",
            "dhcp_options_id": "dopt-031a3179",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0afffeb3d0e3941fd",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-04db26279d228a5f0",
            "owner_id": "208658976603",
            "tags": {
              "Name": "Cervian VPC"
            },
            "tags_all": {
              "Name": "Cervian VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
